# java-sandbox

./: pom.xml
src/main/java/org/example/: App.java  KafkaLogbackAppender.java
src/main/resources/: logback.xml
src/test/java/org/example/: AppTest.java
